
================================================================================
                    PUBLICATION-LEVEL ABLATION STUDY RESULTS                    
================================================================================
Variant              | Mean Propagation     | Mean AUC (Overall)  
-----------------------------------------------------------------
Full MGKT            | 0.0033               | 0.6280              
No-Graph             | 0.0033               | 0.6280              
No-Weights           | 0.0033               | 0.6412              
No-Prereqs           | 0.0033               | 0.6280              

================================================================================
                           AUC BREAKDOWN PER PROFILE                            
================================================================================
Learner Profile      | Variant              | AUC Score      
-----------------------------------------------------------------
Steady               | Full MGKT            | 0.5866
Steady               | No-Graph             | 0.5866
Steady               | No-Weights           | 0.6001
Steady               | No-Prereqs           | 0.5866
Expert               | Full MGKT            | 0.5399
Expert               | No-Graph             | 0.5399
Expert               | No-Weights           | 0.5587
Expert               | No-Prereqs           | 0.5399
Struggler            | Full MGKT            | 0.5949
Struggler            | No-Graph             | 0.5949
Struggler            | No-Weights           | 0.6679
Struggler            | No-Prereqs           | 0.5949
Noisy                | Full MGKT            | 0.5545
Noisy                | No-Graph             | 0.5545
Noisy                | No-Weights           | 0.5738
Noisy                | No-Prereqs           | 0.5545
================================================================================